:root{
  --font : Dancing Script;
}
body{
  background-color: black;
  margin: 0px;
  font-family: var(--font), cursive;
  font-size: 20px;
  color: white;
  background: linear-gradient(300deg,rgb(0, 110, 255),rgb(22, 22, 22));
  background-size: 120% 120%;
  animation: gradient-animation 12s ease infinite;
}
.parent {
  width: 100%;
  display: grid;
  grid-template-rows: 80px max-content max-content;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.part1 {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
nav{
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  width:100%;
  top:0;
  z-index: 2;
  position: fixed;
  height: 80px;
  background-color: rgba(202, 202, 202, 0.2);
}
label{
  font-size: 50px;
  line-height: 80px;
  font-weight: bolder;
  margin-left: 20px;
}
.top{
  float: right;
  margin: 0px 20px;
}
.top li{
  display: inline-block;
  line-height: 80px;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 0px 10px;
}
a:hover{
  font-weight: bolder;
}
.material-icons{
  display: none;
}
.btn{
  float:right;
  display: none;
}
#check{
  float: right;
  display: none;
}
.part2 {
  width: 100%;
  grid-area: 2 / 1 / 3 / 2; 
  display: grid;
  grid-template-rows: 1fr auto;
}
.highlight{
  width: 100%;
  grid-area:1 / 1 / 2 / 2;
  display: grid;
  grid-template-rows: 0.2fr 1fr ;
}
.search{
  height: 40px;
  width: 350px;
  background-color: rgba(255, 255, 255,0.1);
  font-size: 20px;
  font-family: var(--font),cursive;
  font-weight: bolder;
  margin: 20px auto;
  display: block;
  color: white;
  border-style:solid;
  border-width: 3px;
  border-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  text-align: center;
}
.search:focus{
  outline: none;
}
.search::-webkit-search-cancel-button{
  color: white;
}
::placeholder{
  color:rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'Dancing Script', cursive;
  font-weight: bolder;
}
.slide{
  width: 100%;
  height: 400px;
  display: none;
}
.signup{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  position: absolute;
  /* z-index: 1; */
  top: 450px;
}
.user{
  /* grid-area: 2 / 1 / 3 / 2; */
  display: block;
  top:0;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border-width: 0px;
  background-color: rgb(0, 119, 255);
  color: rgb(255, 255, 255);
  font-family: 'Dancing Script',cursive;
  font-size: 20px;
  font-weight: bolder;
}
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content{
  border-radius: 7px;
  background-color: #d8d8d8;
  margin: auto;
  padding: 20px;
  color: black;
  border: 1px solid #888;
  width: 80%;
}
.close{
  color: black;
  float: right;
  font-size: 35px;
  font-weight: bolder;
}
.close:hover,.close:focus{
  cursor: pointer;
}
.cards{
  grid-area:2 / 1 / 3 / 2;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1px 1px;
}
.feature{
  grid-area:1 / 1 / 2 / 4;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.f1,.f2,.f3,.f4{
  width: auto;
  padding: 20px;
  margin: 10px;
  height: max-content;
}
.f1{
  grid-area: 1 / 1 / 2 / 3;
}
.f2{
  grid-area: 2 / 1 / 3 / 2;
}
.f3{
  grid-area: 2 / 2 / 3 / 3;
}
.f4{
  grid-area: 3 / 1 / 3 / 3;
}
.feedback{
  margin: 10px;
  padding: 20px;
  grid-area:2 / 1 / 3 / 4;
}
.sec1{
  grid-area:3 / 1 / 4 / 3;
}
.sec4{
  grid-area:4 / 2 / 5 / 4;
}
.sec1,.sec2,.sec3,.sec4{
  width: 80%;
  height: max-content;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.f1:hover,.f2:hover,.f3:hover,.f4:hover,.sec1:hover,.sec2:hover,.sec3:hover,.sec4:hover{
  font-weight: bolder;
  box-shadow: 0px 0px 59px 4px rgba(0, 0, 0, 0.7);
-webkit-box-shadow: 0px 0px 59px 4px rgba(0, 0, 0, 0.7);
-moz-box-shadow: 0px 0px 59px 4px rgba(0, 0, 0, 0.7);
}
.part3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(14, 14, 14);
}
.part3 ul{
  display: inline-block;
  width: max-content;
  list-style-type: none;
  margin: 20px ;
}
.part3 ul li {
  padding: 10px 25px;
  width: max-content;
}
@media (max-width:495px) {
  *{
    margin: 0 0;
    padding: 0 0;
  }
  label{
    font-size: 20px;
  }
  .top{
    position: fixed;
    width: 100%;
    background-color: rgba(17, 49, 107, 0.719);
    left:0;
    margin: 0 0;
    transition: all .5s;
  }
  .top li{
    text-align: center;
    display: block;
    line-height: 40px;
  }
  .top li a{
    font-size: 15px;
    margin:0 0;
    padding:0 0;
  }
  a:hover{
    padding:0 0;
  }
  .btn{
    display: block;
  }
  .material-icons{
    margin-right: 10px;
    padding: 0 0;
    line-height: 80px;
    display: block;
  }
  #check:checked ~ ul{
    width:0%;
  }
}
